app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

common.select=Select
common.save=Save

meals.title=Meals
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.add=Add Meal
meals.fromdate=From date
meals.todate=To date
meals.fromtime=From Time
meals.totime=To time
meals.update=Update
meals.delete=Delete
meals.datetime=DateTime